NAUTOBOT_DB_USER=nautbot
NAUTOBOT_DB_PASSWORD=notverysecurepwd
NAUTOBOT_REDIS_PASSWORD=notverysecurepwd
NAUTOBOT_ALLOWED_HOSTS=nautobot.whitej6.com
NAUTOBOT_DEBUG=True
NAUTOBOT_ALLOWED_HOSTS=nautobot.whitej6.com